[gd_scene format=3 uid="uid://b3x50c42lm0ui"]

[ext_resource type="Script" uid="uid://do8nps8i7hki" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]

[node name="EnemySpawner" type="Node2D" unique_id=836439693]
script = ExtResource("1_ks1gq")

[node name="Timer" type="Timer" parent="." unique_id=1152075961]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
