[gd_scene format=3 uid="uid://cahlqcouwu1kp"]

[ext_resource type="Texture2D" uid="uid://ca637wxm1hunq" path="res://assets/Tilesheet/colored-transparent_packed.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bbapc7nxh6sa0" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=1680266365]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1999377220]
texture = ExtResource("1_3vyb7")
region_enabled = true
region_rect = Rect2(480, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356484587]
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=191542133]
zoom = Vector2(3, 3)
