[gd_scene format=3 uid="uid://b8b1qoiwpf15h"]

[ext_resource type="Texture2D" uid="uid://crfp76yeujiln" path="res://assets/white_sq.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://cahlqcouwu1kp" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://fpd5meuswv86" path="res://scenes/zombie.tscn" id="3_4wyf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(64, 64)

[node name="World" type="Node2D" unique_id=1489222652]
z_index = -2

[node name="Environment" type="Node2D" parent="." unique_id=102068343]

[node name="Floor" type="Sprite2D" parent="Environment" unique_id=1586994193]
self_modulate = Color(0.86036915, 0.8603692, 0.8603692, 1)
scale = Vector2(25.34375, 25.34375)
texture = ExtResource("1_nnsk1")

[node name="Block" type="Sprite2D" parent="Environment" unique_id=1317701724]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(244, 218)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block" unique_id=1228567643]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block/StaticBody2D" unique_id=29712679]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block2" type="Sprite2D" parent="Environment" unique_id=594934135]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-362, -181)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block2" unique_id=1219729853]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block2/StaticBody2D" unique_id=821117938]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block3" type="Sprite2D" parent="Environment" unique_id=2084768302]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-1, -228)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block3" unique_id=585116684]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block3/StaticBody2D" unique_id=1777415173]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block4" type="Sprite2D" parent="Environment" unique_id=717413616]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(313, -363)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block4" unique_id=210635831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block4/StaticBody2D" unique_id=1056845410]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block5" type="Sprite2D" parent="Environment" unique_id=813168480]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(555, -15)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block5" unique_id=2141006546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block5/StaticBody2D" unique_id=168886609]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block6" type="Sprite2D" parent="Environment" unique_id=1186881225]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-211, 57)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block6" unique_id=500753359]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block6/StaticBody2D" unique_id=1538546592]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block7" type="Sprite2D" parent="Environment" unique_id=492155628]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-371, 327)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block7" unique_id=1013802015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block7/StaticBody2D" unique_id=812284216]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block8" type="Sprite2D" parent="Environment" unique_id=1034676830]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-145, 547)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block8" unique_id=1612789442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block8/StaticBody2D" unique_id=983741492]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block9" type="Sprite2D" parent="Environment" unique_id=1992574481]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-252, -435)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block9" unique_id=569174533]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block9/StaticBody2D" unique_id=1029396662]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block10" type="Sprite2D" parent="Environment" unique_id=696848704]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-619, -561)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block10" unique_id=395725645]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block10/StaticBody2D" unique_id=1444694360]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block11" type="Sprite2D" parent="Environment" unique_id=63019344]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(134, -683)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block11" unique_id=306965452]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block11/StaticBody2D" unique_id=1126664309]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block12" type="Sprite2D" parent="Environment" unique_id=1006152917]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(617, -416)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block12" unique_id=1661253625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block12/StaticBody2D" unique_id=1891767]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block13" type="Sprite2D" parent="Environment" unique_id=1092089561]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(501, 281)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block13" unique_id=1513263489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block13/StaticBody2D" unique_id=934357940]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block14" type="Sprite2D" parent="Environment" unique_id=323321550]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(322, 601)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block14" unique_id=1654641836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block14/StaticBody2D" unique_id=1080814526]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block15" type="Sprite2D" parent="Environment" unique_id=1161229779]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-554, 579)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block15" unique_id=1393725257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block15/StaticBody2D" unique_id=74089447]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Player" parent="." unique_id=1891582236 instance=ExtResource("2_rwgxs")]

[node name="Zombie" parent="." unique_id=171003797 instance=ExtResource("3_4wyf3")]
position = Vector2(-393, 79)

[node name="Zombie2" parent="." unique_id=899918539 instance=ExtResource("3_4wyf3")]
position = Vector2(310, -189)

[node name="Zombie3" parent="." unique_id=1451297692 instance=ExtResource("3_4wyf3")]
position = Vector2(-684, -285)

[node name="Zombie4" parent="." unique_id=2055942517 instance=ExtResource("3_4wyf3")]
position = Vector2(354, 432)

[node name="Zombie5" parent="." unique_id=177268202 instance=ExtResource("3_4wyf3")]
position = Vector2(-619, 436)

[node name="Zombie6" parent="." unique_id=2126568026 instance=ExtResource("3_4wyf3")]
position = Vector2(-293, 704)

[node name="Zombie7" parent="." unique_id=2035818980 instance=ExtResource("3_4wyf3")]
position = Vector2(569, -654)

[node name="Zombie11" parent="." unique_id=1417572516 instance=ExtResource("3_4wyf3")]
position = Vector2(-301, -654)

[node name="Zombie10" parent="." unique_id=808165712 instance=ExtResource("3_4wyf3")]
position = Vector2(703, 65)

[node name="Zombie8" parent="." unique_id=392854934 instance=ExtResource("3_4wyf3")]
position = Vector2(579, -187)

[node name="Zombie9" parent="." unique_id=1612971011 instance=ExtResource("3_4wyf3")]
position = Vector2(579, -187)
