[gd_scene format=3 uid="uid://b8b1qoiwpf15h"]

[ext_resource type="Texture2D" uid="uid://crfp76yeujiln" path="res://assets/white_sq.png" id="1_nnsk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(64, 64)

[node name="World" type="Node2D" unique_id=1489222652]
z_index = -2

[node name="Environment" type="Node2D" parent="." unique_id=102068343]

[node name="Floor" type="Sprite2D" parent="Environment" unique_id=1586994193]
self_modulate = Color(0.86036915, 0.8603692, 0.8603692, 1)
scale = Vector2(25.34375, 25.34375)
texture = ExtResource("1_nnsk1")

[node name="Block" type="Sprite2D" parent="." unique_id=1317701724]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(244, 218)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block" unique_id=1228567643]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block/StaticBody2D" unique_id=29712679]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block2" type="Sprite2D" parent="." unique_id=594934135]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-362, -181)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block2" unique_id=1219729853]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2/StaticBody2D" unique_id=821117938]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block3" type="Sprite2D" parent="." unique_id=2084768302]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-1, -228)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block3" unique_id=585116684]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3/StaticBody2D" unique_id=1777415173]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block4" type="Sprite2D" parent="." unique_id=717413616]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(313, -363)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block4" unique_id=210635831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block4/StaticBody2D" unique_id=1056845410]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block5" type="Sprite2D" parent="." unique_id=813168480]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(555, -15)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block5" unique_id=2141006546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block5/StaticBody2D" unique_id=168886609]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block6" type="Sprite2D" parent="." unique_id=1186881225]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-211, 57)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block6" unique_id=500753359]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block6/StaticBody2D" unique_id=1538546592]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block7" type="Sprite2D" parent="." unique_id=492155628]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-371, 327)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block7" unique_id=1013802015]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block7/StaticBody2D" unique_id=812284216]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block8" type="Sprite2D" parent="." unique_id=1034676830]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-145, 547)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block8" unique_id=1612789442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block8/StaticBody2D" unique_id=983741492]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block9" type="Sprite2D" parent="." unique_id=1992574481]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-252, -435)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block9" unique_id=569174533]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block9/StaticBody2D" unique_id=1029396662]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block10" type="Sprite2D" parent="." unique_id=696848704]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-619, -561)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block10" unique_id=395725645]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block10/StaticBody2D" unique_id=1444694360]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block11" type="Sprite2D" parent="." unique_id=63019344]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(134, -683)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block11" unique_id=306965452]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block11/StaticBody2D" unique_id=1126664309]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block12" type="Sprite2D" parent="." unique_id=1006152917]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(617, -416)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block12" unique_id=1661253625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block12/StaticBody2D" unique_id=1891767]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block13" type="Sprite2D" parent="." unique_id=1092089561]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(501, 281)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block13" unique_id=1513263489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block13/StaticBody2D" unique_id=934357940]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block14" type="Sprite2D" parent="." unique_id=323321550]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(322, 601)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block14" unique_id=1654641836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block14/StaticBody2D" unique_id=1080814526]
shape = SubResource("RectangleShape2D_nnsk1")

[node name="Block15" type="Sprite2D" parent="." unique_id=1161229779]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-554, 579)
texture = ExtResource("1_nnsk1")

[node name="StaticBody2D" type="StaticBody2D" parent="Block15" unique_id=1393725257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block15/StaticBody2D" unique_id=74089447]
shape = SubResource("RectangleShape2D_nnsk1")
