[gd_scene format=3 uid="uid://fpd5meuswv86"]

[ext_resource type="Texture2D" uid="uid://dmot8oqhf0uvb" path="res://assets/zombie.png" id="1_4gx57"]
[ext_resource type="Script" uid="uid://byvkcok6fdxxg" path="res://scripts/zombie.gd" id="1_ycv6i"]
[ext_resource type="Texture2D" uid="uid://cfic3il316huu" path="res://assets/dead_body.png" id="2_ycv6i"]
[ext_resource type="Texture2D" uid="uid://df3txk8oa70u3" path="res://assets/blood_splatter.png" id="3_pjjxt"]
[ext_resource type="AudioStream" uid="uid://b4u57gyn3njpj" path="res://assets/monster_die.wav" id="4_7pfmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fthk"]
radius = 27.58623

[node name="Zombie" type="CharacterBody2D" unique_id=171003797]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ycv6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474439584]
shape = SubResource("CircleShape2D_3fthk")

[node name="Graphics" type="Node2D" parent="CollisionShape2D" unique_id=1710265998]

[node name="Alive" type="Sprite2D" parent="CollisionShape2D/Graphics" unique_id=2008093962]
position = Vector2(6, -22)
texture = ExtResource("1_4gx57")

[node name="Dead" type="Sprite2D" parent="CollisionShape2D/Graphics" unique_id=1753249741]
visible = false
texture = ExtResource("2_ycv6i")

[node name="Blood" type="Sprite2D" parent="CollisionShape2D/Graphics/Dead" unique_id=2062264680]
self_modulate = Color(0.87744796, 0.3639745, 0.114107944, 1)
show_behind_parent = true
rotation = 0.5438587
texture = ExtResource("3_pjjxt")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=166225243]
target_position = Vector2(0, -70)
collision_mask = 3

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=39938253]
stream = ExtResource("4_7pfmu")
bus = &"sfx"
